<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    // 获取html中type = checkbox的所有input元素
    const getinput = document.querySelectorAll('.inbox input[type = checkbox]');
    // 将获取到的input元素转换为数组(by using Array.from)
    const boxArray = Array.from(getinput);

    let lastChecked;
    // 先为shift按下从开始到结束的点设置false的状态（还未点击）
    let onOff = false;

    function handleCheck(e){ 
    //标记A值
    if(!lastChecked){lastChecked = this;}
    
    // 确定是否选中lastChecked来决定onOff是确定选中还是取消选中
    onOff = lastChecked.checked ? true : false;

    // 判断是否按下shift键
    if(e.shiftKey){
    // 捕捉数组中开始按下shift时点击的两个元素
        let start = boxArray.indexOf(this);
        let end = boxArray.indexOf(lastChecked);
        // 截取范围内的数组,遍历其中的数并将其中所有数设置为true   
        boxArray.slice(Math.min(start,end),Math.max(start,end) + 1)
                                        .forEach(input => input.checked = onOff);
        console.log(start + "+" + end);
    }
    lastChecked = this;
}
    getinput.forEach(box => box.addEventListener('click',handleCheck));
</script>
</body>
</html>
