<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /* 声名全局CSS变量 */
    :root{
      --base:#FFC600;
      --spacing: 10px;
      --blur:10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    /* 为标题JS添加CSS属性 */
    .hl {
      color: var(--base);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    
    /* 对图片的背景、内边距与模糊度调用:root全局变量 */
    img {
      background: var(--base);
      padding: var(--spacing);
      filter: var(--blur);
    }
  </style>

  <script>
    // 获取input值
    var invalue = document.querySelectorAll('.controls input');

    function refreshcss(){
      // 运用dataset储存后缀
      const suffix = this.dataset.sizing || '';
      // 改变CSS属性值（document.documentElement 即代表文档根元素）
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //获取input元素并为input值改变与鼠标移动增加监听 
    // document.getElementsByTagName("input").addEventListener("change",refreshcss);
    // document.getElementsByTagName("input").addEventListener("mousemove",refreshcss);
    
    invalue.forEach(input => input.addEventListener('change',refreshcss));
    invalue.forEach(input => input.addEventListener('mousemove',refreshcss));
      
   

  </script>

</body>
</html>
